<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="67" Column="20" />
      <File FileName="Assets\Script\MiddleBar.cs" Line="10" Column="36" />
      <File FileName="Assets\Script\Boundary1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pong.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Boundary2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>